# android_technical_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/samsao/reporter/: App.java
app/src/main/java/co/samsao/reporter/clients/: GitHubClient.java
app/src/main/java/co/samsao/reporter/dependencies/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/co/samsao/reporter/models/: GitHubModel.java
app/src/main/java/co/samsao/reporter/samsao/: GitHubAdapter.java  GitHubInterface.java
app/src/main/java/co/samsao/reporter/samsao/presenter/: GitHubPresenter.java
app/src/main/java/co/samsao/reporter/samsao/ui/: GitHubActivity.java  GitHubDialogFragment.java  GitHubFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  custom_repo_row.xml  fragment_dialog.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
